行列Aは式に従い計算すると以下のようになる。

A = [[1, 2, 3, 4, 5, 6, 7],
     [8, 9, 10, 11, 12, 13, 14],
     [15, 16, 17, 18, 19, 20, 21]
     ...
    ]

すなわち、次のことが言える
１．ｘ行下に行くと、7 * x だけ増える
２．ｙ列右へ行くと、y だけ増える

このことから、仮に行列Bを以下とするとき、

B = [[2, 3, 4],
     [9, 10, 11]
    ]

B[0][0](=2)を基準として、B[0][1]は1列右なので、値はB[0][0]+1となっているかを確認
Bのすべての値に対して、１，２の条件が成立するか判定。満たさないならNo

加えて、以下の条件も満たす必要がある。
３．各行に対して、値をxとした場合に(x-1) mod 7 をとったときに、小さい順になっている

行列Aの各値xついて、(x-1) mod 7 をとると以下となる。

A = [[0, 1, 2, 3, 4, 5, 6],
     [0, 1, 2, 3, 4, 5, 6],
     [0, 1, 2, 3, 4, 5, 6]
    ]

すなわち、各行が0123456と小さい順で並ぶ必要があるため、これについても判定し、満たさないならNo
ex) 行列Bが以下の場合を考える。

B = [[6, 7, 8],
     [13, 14, 15]
    ]

このとき、条件１，２は満たしているが、条件３は満たしていないためNoとなる
実際に行列Aを確認しても、間違いであることが確認できる。